====================================================================================
|                             CUSTOMER DETAILS & PURCHASE                          |
====================================================================================
Customer #1
------------------------------------------------------------------------------------
Customer Name: asdsadasd
Phone Number: asds
Email Address: adsadsdsaasd
------------------------------------------------------------------------------------
=================
|Items Purchased|
=================
	asd                                             x 10    RM 20
	Ham & Cheese Croissant                          x 4     RM 183.96
------------------------------------------------------------------------------------
                                                     Payment Method :           Cash
                                                           Tax (6%) : RM       12.24
                                                        Grand Total : RM      216.20
------------------------------------------------------------------------------------
